WpfApp_Sdpp_CreateLabel20190115/WpfCtr_CreateLabel/Views/NewCreateLabel.xaml

<UserControl
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:prism="http://prismlibrary.com/"
                xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:local="clr-namespace:WpfCtr_CreateLabel.Views"
                xmlns:ra="clr-namespace:WpfCtr_CreateLabel.Models" xmlns:ViewModels="clr-namespace:WpfCtr_CreateLabel.ViewModels" x:Class="WpfCtr_CreateLabel.Views.NewCreateLabel"
                prism:ViewModelLocator.AutoWireViewModel="True">

    <!-- ラジオボタン -->
    <UserControl.Resources>
        <ra:RadioButtonConverter x:Key="EnumConverter" />
    </UserControl.Resources>

    <!-- ユーザ認証PopUP -->
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding InputinteractionRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:UserAuthentication />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <!-- レイアウト -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- ■ 処理内容 ■ -->
        <Border Margin="10,0,10,0" BorderThickness="1" BorderBrush="#FFE3BFFB" VerticalAlignment="Center"
                Background="{Binding Path=BorderColor}" Padding="3">
            <TextBlock Text="{Binding ComentText.Value}" Margin="20,0,0,0" HorizontalAlignment="Left"
                       FontSize="12" />
        </Border>

        <!-- ■ Input ■ -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- 装置 -->
            <GroupBox x:Name="GroupA" Grid.Column="0" Header="装置情報" Margin="10"
                      ToolTip="装置から最新の１ロットをラベル出力します。" FontWeight="Bold">
                <StackPanel Margin="20,10,10,10">
                    <!-- << 装置名選択 >> -->
                    <ComboBox materialDesing:HintAssist.Hint="装置名" IsEditable="True" materialDesing:HintAssist.HintOpacity=".60"
                              Width="200" HorizontalAlignment="Left" FontSize="14" IsReadOnly="True"
                              ItemsSource="{Binding FmlItem}"
                              DisplayMemberPath="ProName"
                              SelectedValuePath="ProName"
                              SelectedItem="{Binding FmlSelectItem, Mode=TwoWay}" />

                    <!-- << ステージ位置 >> -->
                    <TextBlock Text="ステージ位置" Foreground="#FF656576" Margin="0,15,0,0"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}" />

                    <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Tag="True" FontWeight="Bold"
                                 Content="Ｌｅｆｔ    （左側）" FontSize="14" Margin="15,5,0,0"
                                 GroupName="Group1" IsChecked="{Binding RadioEnum, ConverterParameter=Left, Converter={StaticResource EnumConverter}}" />

                    <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Tag="True" FontWeight="Bold"
                                 Content="Ｒｉｇｈｔ（右側）" FontSize="14" Margin="15,15,0,0"
                                 GroupName="Group1" IsChecked="{Binding RadioEnum, ConverterParameter=Right, Converter={StaticResource EnumConverter}}" />

                    <!-- 検索ボタン -->
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Center"
                            Margin="0,20,0,0" VerticalAlignment="Bottom" Width="100"
                            Command="{Binding Path=AssemblyCommand}" CommandParameter="ProNameInfo">
                        <materialDesing:PackIcon Kind="Magnify" Height="20" Width="20" />
                    </Button>
                </StackPanel>
            </GroupBox>

            <!-- 製品 -->
            <GroupBox x:Name="GroupB" Grid.Column="1" Header="完成品情報" Margin="10"
                      ToolTip="組立ロット名 or ワークシリアルからラベルを出力します。" FontWeight="Bold">
                <StackPanel Margin="10,20,10,10">
                    <!-- << 組立ロット名 >> -->
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TextAssemblyLot" materialDesing:HintAssist.Hint="組立ロット名" FontSize="20" Width="250"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 ToolTip="組立ロット名を入力してください。"
                                 Text="{Binding Fml_LotID}" />

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                Command="{Binding Path=AssemblyCommand}" CommandParameter="AssemblyInfo">
                            <materialDesing:PackIcon Kind="Magnify" Height="20" Width="20" />
                        </Button>
                    </StackPanel>

                    <!-- << ワークシリアル >> -->
                    <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                        <TextBox x:Name="TextWorkSiral" materialDesing:HintAssist.Hint="ワークシリアル" FontSize="20" Width="250"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             ToolTip="ワークシリアルから「組立ロット名」を検索します。"
                                 Text="{Binding Fml_WorkSerial}" />

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                            <materialDesing:PackIcon Kind="Magnify" Height="20" Width="20" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

        <!-- ■ 検索結果表示 ■ -->
        <DataGrid Grid.Row="2" IsReadOnly="True" GridLinesVisibility="All" RowBackground="#FFFCF9FF"
                  HorizontalGridLinesBrush="#FFCBCBCB" VerticalGridLinesBrush="#FFDADADA" HeadersVisibility="Column"
                  Margin="10" BorderBrush="#FF9400D3" BorderThickness="1" AutoGenerateColumns="False"
                  x:Name="FMLDataGrid" ItemsSource="{Binding Path=FmlAddData}" FontSize="18" FontWeight="Bold">

            <!-- ヘッダースタイル -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Background" Value="#FFEADDF7" />
                    <Setter Property="BorderBrush" Value="#FF212121" />
                    <Setter Property="BorderThickness" Value="0.3" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Column設定 -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="製品名" Binding="{Binding ProName}" Width="1*" />
                <DataGridTextColumn Header="組立ロット名" Binding="{Binding AssemblyLot}" Width="2*" />
                <DataGridTextColumn Header="数量" Binding="{Binding Cnt}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="構成種別" Binding="{Binding KouSei}" Width="1*" />
                <DataGridTextColumn Header="完成日時" Binding="{Binding DtPro, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="3*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- ■ ボタン ■ -->
        <Grid Grid.Row="3" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- << ラベル発行 >> -->
            <!-- 閉じる -->
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    ToolTip="組立ラベルを発行します" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesing:PackIcon Kind="Close" VerticalAlignment="Center" />
                    <TextBlock Text="閉じる" Margin="3,0,0,0" />
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Command="{Binding UserAuthenCommand}"
                    ToolTip="処理を中止し、画面を閉じます">
                <StackPanel Orientation="Horizontal">
                    <materialDesing:PackIcon Kind="LocalPrintShop" VerticalAlignment="Center" />
                    <TextBlock Text="ラベル発行" Margin="3,0,0,0" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>