WpfApp_Sdpp_CreateLabel/WpfCtr_CreateLabel/Views/AgainCreateLabel.xaml

<UserControl x:Class="WpfCtr_CreateLabel.Views.AgainCreateLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfCtr_CreateLabel.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- ■ Input ■ -->
        <Grid Grid.Row="0">

            <!-- 製品 -->
            <GroupBox  Header="完成品情報" Margin="10"
                        ToolTip="組立ロット名 or ワークシリアルからラベルを出力します。" FontWeight="Bold"
                        Style="{DynamicResource MaterialDesignGroupBox}" Background="#FFFFF9F9">
                <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- << 組立ロット名 >> -->
                    <StackPanel Orientation="Horizontal">
                        <TextBox materialDesing:HintAssist.Hint="組立ロット名" FontSize="14" Width="250"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             ToolTip="組立ロット名を入力してください。" />

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                            <materialDesing:PackIcon Kind="Magnify" Height="20" Width="20" />
                        </Button>
                    </StackPanel>

                    <!-- << ワークシリアル >> -->
                    <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                        <TextBox materialDesing:HintAssist.Hint="ワークシリアル" FontSize="14" Width="250"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             ToolTip="ワークシリアルから「組立ロット名」を検索します。" />

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                            <materialDesing:PackIcon Kind="Magnify" Height="20" Width="20" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

        <!-- ■ 検索結果表示 ■ -->
        <DataGrid Grid.Row="1" x:Name="dataGrid" IsReadOnly="True" GridLinesVisibility="All" RowBackground="#FFFCF9FF"
                  HorizontalGridLinesBrush="#FFCBCBCB" VerticalGridLinesBrush="#FFDADADA" HeadersVisibility="Column"
                  Margin="10" BorderBrush="#FF9400D3" BorderThickness="1" AutoGenerateColumns="False">

            <!-- ヘッダースタイル -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Background" Value="#FFEADDF7" />
                    <Setter Property="BorderBrush" Value="#FF212121" />
                    <Setter Property="BorderThickness" Value="0.3" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Column設定 -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="製品名" Binding="{Binding Path=ProName}" />
                <DataGridTextColumn Header="組立ロット名" Binding="{Binding Path=AssemblyLot}" />
                <DataGridTextColumn Header="数量" Binding="{Binding Path=Cnt}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="構成種別" Binding="{Binding Path=KouSei}" />
                <DataGridTextColumn Header="完成日時" Binding="{Binding Path=DtPro ,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- ■ ボタン ■ -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <!-- ラベル発行 -->
            <Button Width="250" Background="#FF971313" BorderBrush="#FF4D0104">
                <StackPanel Orientation="Horizontal">
                    <materialDesing:PackIcon Kind="LocalPrintShop" VerticalAlignment="Center" />
                    <TextBlock Text="ラベル再発行" Margin="3,0,0,0" />
                </StackPanel>
            </Button>

            <!-- 閉じる -->
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="40,0,0,0"
                    Width="200">
                <StackPanel Orientation="Horizontal">
                    <materialDesing:PackIcon Kind="Close" VerticalAlignment="Center" />
                    <TextBlock Text="閉じる" Margin="3,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>