WpfApp_Sdpp_CreateLabel20190110/WpfApp_Sdpp_CreateLabel/Views/MainWindow.xaml

<Window x:Class="WpfApp_Sdpp_CreateLabel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp_Sdpp_CreateLabel.Views"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- 背景画像 -->
        <Rectangle Margin="10,5,0,-459" Grid.Row="1" Grid.RowSpan="2" Stroke="White" Height="524" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFECC8C8" Offset="0.959" />
                    <GradientStop Color="#FFE0D5D9" Offset="0.295" />
                    <GradientStop Color="#FFF96364" Offset="0.851" />
                    <GradientStop Color="#FFF07ABF" Offset="0.091" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="147" Margin="53,398,0,-426" Grid.Row="1" VerticalAlignment="Top" Width="11" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="131.261" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFECC8C8" Offset="0.959" />
                    <GradientStop Color="#FFE0D5D9" Offset="0.295" />
                    <GradientStop Color="#FFF96364" Offset="0.851" />
                    <GradientStop Color="#FFF07ABF" Offset="0.091" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- ■ メニュー ■ -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FFFDD8E2">
            <!-- << 新規発行 >> -->
            <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="20,0,0,0"
                    Command="{Binding CreateCommand}" CommandParameter="NewCreateLabel"
                    ToolTip="【新規】で組立ラベル発行を行います">
                <StackPanel Orientation="Horizontal">
                    <materialDesing:PackIcon Kind="CirclesAdd" VerticalAlignment="Center" />
                    <TextBlock Text="新規作成" Margin="5,0,0,0" />
                </StackPanel>
            </Button>

            <!-- << 再発行 >> -->
            <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="20,0,0,0"
                    Command="{Binding CreateCommand}" CommandParameter="AgainCreateLabel"
                    ToolTip="【再度】組立ラベルを発行します（2回目以降）">
                <StackPanel Orientation="Horizontal">
                    <materialDesing:PackIcon Kind="AddBox" VerticalAlignment="Center" />
                    <TextBlock Text="再発行" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- 背景画像 -->
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="61,442,0,-364" Grid.Row="1" VerticalAlignment="Top" Width="8" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="228.123" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFECC8C8" Offset="0.959" />
                    <GradientStop Color="#FFE0D5D9" Offset="0.295" />
                    <GradientStop Color="#FFF96364" Offset="0.851" />
                    <GradientStop Color="#FFF07ABF" Offset="0.091" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="46.907" Margin="71.698,432.994,0,-459.901" Grid.Row="2" VerticalAlignment="Top" Width="4.077" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="241.813" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFECC8C8" Offset="0.959" />
                    <GradientStop Color="#FFE0D5D9" Offset="0.295" />
                    <GradientStop Color="#FFF96364" Offset="0.851" />
                    <GradientStop Color="#FFF07ABF" Offset="0.091" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- ■ UserControl ■ -->
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" Margin="10" />
    </Grid>
</Window>