WpfApp_Sdpp_CreateLabel20190110/WpfCtr_CreateLabel/Views/UserAuthentication.xaml

<UserControl x:Class="WpfCtr_CreateLabel.Views.UserAuthentication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfCtr_CreateLabel.Models"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300">

    <!-- ユーザ認証 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!-- フォーマット -->
            <Rectangle Fill="#FF5D1528" HorizontalAlignment="Left" Height="116.312" Stroke="Black" VerticalAlignment="Top" Width="300" />
            <Ellipse Fill="#FF5D1528" HorizontalAlignment="Left" Height="113.475" Margin="85.815,73.049,0,0" Stroke="Black" VerticalAlignment="Top" Width="118.44" />
            <materialDesing:PackIcon Kind="UserTick" Height="84.793" Width="89.362" Margin="106.385,86.527,0,0" Foreground="#FFFFC2C2" />

            <!-- 表示コメント -->
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="0,18,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Style="{StaticResource MaterialDesignTitleTextBlock}">
                    <Run Foreground="White">ユーザ認証</Run>
                </TextBlock>

                <TextBlock Margin="0,8,0,0" FontSize="12">
                   <Run Foreground="White">「社員ＩＤ」 と 「パスワード」を入力してください</Run>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <!-- ■ Input ■ -->
            <StackPanel Margin="10">

                <!-- UserID -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <materialDesing:PackIcon Kind="Account" Width="25" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                             Margin="0,0,5,0" />
                    <TextBox  materialDesing:HintAssist.Hint="社員ID" Width="150" MaxLength="6"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              Text="{Binding Path=UserID.Value}" Margin="5,0,0,0" FontSize="15" />
                </StackPanel>

                <!-- PassWord -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <materialDesing:PackIcon Kind="Key" Width="25" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                             Margin="0,0,5,0" />
                    <PasswordBox  materialDesing:HintAssist.Hint="パスワード" Width="150" MaxLength="6" Margin="5,0,0,0"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="15"
                                  local:PasswordBoxHelper.Password="{Binding Path=UserIDPassWD.Value}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- ■ ボタン ■ -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="OK" Command="{Binding Path=AuthenCommand}" Width="100" Margin="0,0,10,0"
                        ToolTip="ユーザ認証を許可し処理を続行します。" />

            <Button Content="Cancel" Command="{Binding Path=AuthenCancelCommand}" Width="100" Margin="10,0,0,0"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="ユーザ認証をキャンセルします" />
        </StackPanel>
    </Grid>
</UserControl>